<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="control-container">
      <input
        type="text"
        id="input-el"
        placeholder="Past the URL here"
        required
      />
      <button id="btn-input">Erase</button>
      <!-- <p id="error" style="color: red"></p> -->
      <div class="btn-container">
        <button id="input-btn" disabled>SAVE INPUT</button>
        <hr id="between-el" />
        <button id="delete-btn">DELETE ALL</button>
      </div>
    </div>
    <hr id="separate-el" class="hidden" />
    <div id="div-itens" class="itens-container hidden">
      <ul id="ul-el" class="list-group"></ul>
    </div>

    <script src="/javascript/scripts.js"></script>
  </body>
</html>
